<!DOCTYPE html>
<html>
<link rel="shortcut icon" href="images/ico.png">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153284711-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-153284711-1');
  </script>

  <title>Hormoz Ramian - PhD Finance</title>


  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|'Roboto Mono'&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">


</head>

<body>
  <div class="contents_0">

    <div class="contents_bar1">
      <ul class="topnav1">
        <li><a href="index.html" style="font-weight:bold; font-size:larger; color: black">Hormoz Ramian</a></li>
      </ul>
    </div>
    <div class="contents_bar2">
      <ul class="topnav2">
        <li><a href="teaching.html" style="font-weight:bold; font-size:larger; color: black">Teaching</a></li>
        <li><a href="research.html" class="active" style="font-weight:bold; font-size:larger">Research</a></li>
      </ul>
    </div>

  </div>

  <div class="main">

    <div class="contents">

      <div class="index_1">
        <img src="images/IMG.jpg" width=240px>
      </div>

      <div class="index_2">
        I am a PhD candidate in Finance at Imperial College London. My research interests are Macroeconomics, Finance, Asset Pricing and Financial Regulation.

        <br>
        <br> <a href="CV.pdf" style="font-weight:bold; ">Curriculum Vitae</a><br>
        <br>




        <a style="font-weight:bold;">Contact Information</a><br>
        Imperial College Business School <br>
        South Kensington Campus<br>
        Imperial College London, SW7 2AZ<br>
        Email: <a style="text-decoration: none;" href="mailto: h.ramian@imperial.ac.uk">h.ramian[at]imperial.ac.uk</a>
        <br>




      </div>


    </div>

</body>

</html>